# uEngine5-base

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose.yml  launch.sh  pom.xml  process.json  test.bpmn
apis-and-domain/: pom.xml
apis-and-domain/src/main/java/org/uengine/five/entity/: AuditEntity.java  ProcessDefinitionEntity.java  ProcessDefinitionVersionEntity.java  ProcessInstanceEntity.java  ServiceEndpointEntity.java  WorklistEntity.java
apis-and-domain/src/main/java/org/uengine/five/eventsourcing/: EventSender.java
apis-and-domain/src/main/java/org/uengine/five/kernel/: LoopCountEvaluate.java  SemanticEvaluate.java  SemanticTransformer.java
apis-and-domain/src/main/java/org/uengine/five/overriding/: IAMRoleResolutionContext.java
apis-and-domain/src/main/java/org/uengine/five/service/: DefinitionService.java  DefinitionWrapper.java  DefinitionXMLService.java  InstanceService.java  RoleMappingService.java  SemanticEntityService.java  ServiceEndpointService.java  WorkItemService.java
definition-module-clob/: pom.xml
definition-module-clob/src/main/java/org/uengine/five/: DefinitionServiceApplication.java  WebConfig.java
definition-module-clob/src/main/java/org/uengine/five/entity/: Definition.java  DefinitionVersion.java
definition-module-clob/src/main/java/org/uengine/five/repository/: DefinitionRepository.java  DefinitionVersionRepository.java
definition-module-clob/src/main/java/org/uengine/five/service/: DefinitionResource.java  DefinitionServiceImpl.java
definition-module-clob/src/main/resources/: application.yml  bootstrap.yml
definition-service/: Dockerfile  README.md  pom.xml  process.json  pv.yml  pvc.yml  stock.json  test.bpmn
definition-service/src/main/java/org/uengine/five/: DefinitionServiceApplication.java  WebConfig.java
definition-service/src/main/java/org/uengine/five/overriding/: EventSendingDeployFilter.java  ServiceRegisterDeployFilter.java
definition-service/src/main/java/org/uengine/five/service/: AppGenerationService.java  DefinitionResource.java  DefinitionServiceImpl.java  HomeService.java  VersionResource.java
definition-service/src/main/resources/: application.yml  bootstrap.yml
front-end/: .gitlab-ci.yml  .underwriting.json.swp  README.md  index.html  metadata.json  package-lock.json  package.json  underwriting.json
front-end/src/: App.vue  main.js
front-end/src/components/: ClassSelector.vue  CustomizedSvgGraph.vue  Designer.vue  Home.vue  IAMAvatar.vue  InstanceHandler.vue  InstanceList.vue  Login.vue  ModelerRouter.vue  ObjectForm.vue  ObjectFormBoolean.vue  ObjectFormSelect.vue  ObjectGrid.vue  SvgGraph.vue  WorkItemHandler.vue
front-end/src/components/bpm-portal/: DeletePackage.vue  NewPackage.vue  RenamePackage.vue  TitledBox.vue  UserAutocomplete.vue  UserPicker.vue  UserSelector.vue
front-end/src/components/bpmn/: BpmnComponentChanger.vue  BpmnLoopType.vue  BpmnPropertyPanel.vue  BpmnStateAnimation.vue  BpmnSubController.vue  BpmnTreeList.vue  BpmnVue.vue  IBpmn.vue  VersionManager.vue
front-end/src/components/class/: ClassModeler.vue  index.js
front-end/src/components/class-modeling/: ClassModeler.vue
front-end/src/message/: message-en.json  message-ko.json
front-end/src/router/: RouterGuard.js  index.js
front-end/static/: env.txt
process-service/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
process-service/src/main/java/org/uengine/five/: EventSourcingConfig.java  ProcessServiceApplication.java  ProcessServiceWebConfig.java  WebConfig.java
process-service/src/main/java/org/uengine/five/activity/: RestCallActivity.java
process-service/src/main/java/org/uengine/five/framework/: ProcessTransactionAdvice.java  ProcessTransactionContext.java  ProcessTransactionListener.java  ProcessTransactional.java
process-service/src/main/java/org/uengine/five/overriding/: AuditActivityFilter.java  CLOBProcessInstance.java  InstanceDataAppendingActivityFilter.java  InstanceNameFilter.java  JPAProcessInstance.java  JPAWorkList.java  ProcessDefinitionFactory.java  ProcessManagerBean.java  RestResourceProcessVariableValue.java  SemanticEvaluate.java  ServiceRegisterDeployFilter.java
process-service/src/main/java/org/uengine/five/repository/: AuditEntityRepository.java  ProcessInstanceRepository.java  RoleMappingRepository.java  ServiceEndpointRepository.java  WorklistRepository.java
process-service/src/main/java/org/uengine/five/service/: DefinitionServiceUtil.java  InstanceResource.java  InstanceServiceImpl.java  RoleMappingService.java  RoleMappingServiceImpl.java  VariableService.java  WorkItemResource.java  WorkItemService.java  WorkItemServiceImpl.java
process-service/src/main/resources/: application.yml  bootstrap.yml
proxy/: Dockerfile  pom.xml
proxy_bluegreen/: Dockerfile  pom.xml
service-registry/: Dockerfile  README.md  metadata.json  pom.xml
service-registry/src/main/java/org/uengine/eureka/server/: Application.java
service-registry/src/main/resources/: application.yml
src/main/resources/: application.properties
standalone/: README.md  pom.xml
standalone/src/main/java/org/uengine/five/: StandaloneApplication.java  StandaloneWebConfig.java
standalone/src/main/resources/: application.yml  bootstrap.yml
uengine-proxy-server/: pom.xml
uengine5-api/: pom.xml
uengine5-api/src/main/java/org/uengine/five/entity/: AuditEntity.java  ProcessInstanceEntity.java  RoleMappingEntity.java  ServiceEndpointEntity.java  WorklistEntity.java
uengine5-api/src/main/java/org/uengine/five/feign/: FeignRequestInterceptor.java
uengine5-api/src/main/java/org/uengine/five/kernel/: LoopCountEvaluate.java
uengine5-api/src/main/java/org/uengine/five/service/: CloudAppService.java  DefinitionService.java  DefinitionXMLService.java  InstanceService.java  RoleMappingService.java  SemanticEntityService.java  ServiceEndpointService.java
uengine5-eureka/: pom.xml
uengine5-iam/: dcos.json  pom.xml
uengine5-zuul/: pom.xml
uengine5-zuul/src/main/java/org/uengine/five/: ZuulApplication.java
uengine5-zuul/src/main/resources/: application.yml  bootstrap.yml
(+359 files in other folders)
