<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>uengine-five-cloud</artifactId>
        <groupId>org.uengine</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>uengine-five-standalone</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>uEngine5 standalone (monolothic) package</name>

    <!--<dependencyManagement>-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<artifactId>base-dependencies</artifactId>-->
    <!--<groupId>uengine.org</groupId>-->
    <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--<exclusions>-->
    <!--<exclusion>-->
    <!--<groupId>org.springframework.cloud</groupId>-->
    <!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
    <!--</exclusion>-->
    <!--</exclusions>-->
    <!--</dependency>-->
    <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <dependencies>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>uengine-five-definition-clob</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>process-service</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
    </dependencies>

</project>
