<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.uengine</groupId>
        <artifactId>uengine-five</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.uengine</groupId>
    <artifactId>uengine-five-standalone</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>uEngine5-standalone-server</name>

    <dependencies>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>uengine-five-definition</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uengine</groupId>
            <artifactId>uengine-five-process</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
